<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.interledger</groupId>
  <artifactId>crypto-conditions</artifactId>
  <version>0.6.0-SNAPSHOT</version>

  <name>Crypto Conditions</name>
  <description>Java implementation of the Crypto-Conditions RFC.</description>
  <url>http://github.com/rfcs/crypto-conditions</url>
  <inceptionYear>2016</inceptionYear>
  <packaging>jar</packaging>

  <properties>
    <!-- org.apache.maven.plugins:maven-compiler-plugin -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- org.jacoco:jacoc-maven-plugin -->
    <jacoco.propertyName>argLine</jacoco.propertyName>

    <!-- org.apache.maven.plugins:maven-checkstyle-plugin -->
    <checkstyle.config.location>org/interledger/dev-ops/checkstyle.xml</checkstyle.config.location>
    <checkstyle.output.file>
      ${project.build.directory}/checkstyle-reports/checkstyle-result.xml
    </checkstyle.output.file>
    <checkstyle.violationSeverity>warning</checkstyle.violationSeverity>
  </properties>



  <dependencies>
    <dependency>
      <groupId>net.i2p.crypto</groupId>
      <artifactId>eddsa</artifactId>
      <version>0.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.8.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <version>1.46</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <version>2.5.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.7.22</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>

        <!-- org.apache.maven.plugins:maven-compiler-plugin -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.2</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>

        <!-- org.apache.maven.plugins:maven-source-plugin -->
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- org.apache.maven.plugins:maven-javadoc-plugin -->
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

	        <!-- org.apache.maven.plugins:maven-checkstyle-plugin -->
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <!-- Lock down plugin version for build reproducibility -->
          <version>2.17</version>
          <inherited>true</inherited>
          <dependencies>
            <!-- Update Checkstyle version used -->
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.4</version>
            </dependency>
            <!-- Multimodal config -->
            <dependency>
              <groupId>org.interledger</groupId>
              <artifactId>dev-ops</artifactId>
              <version>0.1.0-SNAPSHOT</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <phase>process-sources</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- org.jacoco:jacoc-maven-plugin -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <version>0.7.9</version>
          <artifactId>jacoco-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- org.apache.maven.plugins:maven-surefire-plugin -->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <configuration>
            <argLine>@{argLine}</argLine>
          </configuration>
        </plugin>
    </plugins>
  </pluginManagement>
  <plugins>

      <!-- org.apache.maven.plugins:maven-compiler-plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <!-- org.apache.maven.plugins:maven-source-plugin -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <!-- org.apache.maven.plugins:maven-javadoc-plugin -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <!-- org.apache.maven.plugins:maven-checkstyle-plugin -->
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <!-- org.jacoco:jacoco-maven-plugin -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

      <!-- org.apache.maven.plugins:maven-surefire-plugin -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

    </plugins>

  </build>
</project>
